appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.4
comtypes==1.1.7
cycler==0.10.0
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.2
django-heroku==0.3.1
filelock==3.0.12
futures==3.1.1
goslate==1.5.1
gunicorn==20.0.4
idna==2.10
isort==5.6.4
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
matplotlib==3.3.1
mccabe==0.6.1
numpy==1.19.1
Pillow==7.2.0
pipenv==2020.6.2
psycopg2==2.8.6
PyDictionary==2.0.1
pylint==2.6.0
pyparsing==2.4.7
pypiwin32==223
python-dateutil==2.8.1
pyttsx3==2.90
pytz==2020.1
pywin32==228
requests==2.24.0
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.4.1
toml==0.10.1
urllib3==1.25.10
virtualenv==20.0.27
virtualenv-clone==0.5.4
whitenoise==5.2.0
wordcloud==1.8.0
wrapt==1.12.1
